{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoDataSeed": {
    "Enabled": true,
    "ClientCount": 48,
    "CommunityCount": 4,
    "ActivitiesPerCommunity": 3,
    "RegistrationFillRate": 0.35,
    "IncludeOutreachTimeline": true,
    "IncludeCampaigns": true,
    "PromoteDefaultTenantToPro": true
  },
  "SendGrid": {
    "FromEmail": "noreply@cohestra.app",
    "FromName": "Cohestra",
    "RegistrationFromEmail": "noreply@cohestra.app",
    "RegistrationFromName": "Cohestra",
    "UseSandbox": false
  },
  "EmailBranding": {
    "WebsiteUrl": "https://cohestra.app",
    "FooterLegalName": "Cohestra"
  }
}
