{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoDataSeed": {
    "Enabled": false
  },
  "SendGrid": {
    "FromEmail": "noreply@creativorare.com",
    "FromName": "Creativorare",
    "RegistrationFromEmail": "noreply@creativorare.com",
    "RegistrationFromName": "Creativorare",
    "UseSandbox": false
  },
  "EmailBranding": {
    "WebsiteUrl": "https://creativorare.com",
    "FooterLegalName": "Creativorare"
  }
}
